/* :root {
  --title-color: #212121;
  --active-color: #2196f3;
  --background-color-footer: #2f303a;
  --main-black-color: #000000;
  --main-white-color: #ffffff;
  --background-color-team: #f5f4fa;
  --main-text-color: #757575;
  --main-icon-color: #afb1b8;
  --header-height: 80px;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
/* html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
}
main {
  padding-top: var(--header-height);
} */
/* .header {
  position: fixed;
  z-index: 1;
  width: 100%;
  border-bottom: 1px solid #ececec;
  background-color: var(--main-white-color);
} */
/* .container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
} */
/* .header .container {
  display: flex;
  align-items: center;
} */
/* Site Logo */

/* .header-logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-black-color);
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  margin-right: 93px;
}
.logo-blue {
  color: var(--active-color);
}
/* Site Nav */
/* .navigation {
  display: flex;
}
.navigation .item:not(:last-child) {
  margin-right: 50px;
}
.header-nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-decoration: none;
  display: block;
  padding-top: 31px;
  padding-bottom: 31px;
  position: relative;
  transition: color var(--main-transition);
}
.header-nav.current::after {
  content: '';
  height: 4px;
  width: 100%;
  background-color: var(--active-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.header-nav:hover,
.header-nav:focus,
.header-nav:active {
  color: var(--active-color);
}
.nav-current {
  color: var(--active-color);
}
.nav-contacts {
  display: flex;
  margin-left: auto;
}
.nav-contacts li:not(:last-child) {
  margin-right: 50px;
}

.header-contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
  padding-bottom: 31px;
  padding-top: 32px;
  display: flex;
  align-items: center;
  transition: color var(--main-transition);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--active-color);
}
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}  */
/* Site's Hero */
/* .hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--background-color-footer);
  max-width: 1600px;
  margin: 0 auto;
  height: 600px;
} */

/* .hero .container {

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
} */
/* .hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  display: inline-block;
  width: 696px;
}

.hero-button {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--active-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: block;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
} */
/* Site Advantages */
/* .section {
  padding-top: 94px;
  padding-bottom: 94px;
} */
/* .advantages-items {
  display: flex;
  justify-content: space-between;
}
.advantages-items .item {
  width: 270px;
}
.advantages-pic {
  background-color: var(--background-color-team);
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.advantages-title {
  font-size: inherit;
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}
.advantages-text {
  line-height: 1.71;
} */
/* Site's titles */
/* .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-color);
} */
/* Site's services */
/* .services.section {
  padding-top: 0;
}
.services-title,
.team-title {
  margin-bottom: 50px;
}
.services-list {
  display: flex;
  justify-content: space-between;
}
.services-item {
  position: relative;
}
.services-item-title {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-white-color);
  background-color: rgba(47, 48, 58, 0.8);
} */

/* Site's team */
/* .team {
  background-color: var(--background-color-team);
}
.team-items {
  display: flex;
  justify-content: space-between;
}
.team-items .item {
  background-color: var(--main-white-color);
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
  margin-top: 20px;
  margin-bottom: 10px;
}
.team-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}
.team-contacts {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.team-contacts .link {
  width: 44px;
  height: 44px;
}
.team-contacts .link:not(:last-child) {
  margin-right: 10px;
}
.team-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-icon-color);
  transition: background-color var(--main-transition), color var(--main-transition);
}
.team-link-icon {
  fill: currentColor;
}
.team-link:hover,
.team-link:focus {
  background-color: var(--active-color);
  color: var(--main-white-color);
} */
/* Site's clients */
/* .clients-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.clients-list-item {
  width: 170px;
  height: 92px;
  border: 1px solid var(--main-icon-color);
  border-radius: 4px;
  transition: border-color var(--main-transition);
}
.clients-list-item:hover,
.clients-list-item:focus {
  border-color: var(--active-color);
}

.clients-link {
  width: 100%;
  height: 100%;
  color: var(--main-icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--main-transition);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--active-color);
}
.clients-icon {
  fill: currentColor;
} */
/* Site's footer */
/* .footer {
  background-color: var(--background-color-footer);
}
.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}
.footer-address-section {
  margin-right: 70px;
}
.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-white-color);
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}
.footer-address {
  font-style: normal;
  line-height: 1.71;
  color: var(--main-white-color);
  margin-bottom: 9px;
}
.footer-contact {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color var(--main-transition);
}
.footer-item {
  display: block;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--active-color);
}
.social-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}
.social-list {
  display: flex;
}
.social-item {
  width: 44px;
  height: 44px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-white-color);
  transition: background-color var(--main-transition);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--active-color);
}
.social-icon {
  fill: currentColor;
}
.footer-mailing-section {
  margin-left: 93px;
}
.mailing-email {
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  transition: border-color var(--main-transition);
}
.mailing-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mailing-email:focus {
  border-color: var(--active-color);
}
.mailing-btn {
  width: 200px;
  padding: 10px 29px;
  text-align: left;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--active-color);
  border-radius: 4px;
  outline: none;
  position: relative;
}
.mailing-btn-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
} */
/* Site's Portfolio */
/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} */
/* .portfolio-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-filter {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  color: var(--title-color);
  background-color: var(--background-color-team);
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: block;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  transition: background-color var(--main-transition), color var(--main-transition),
    box-shadow var(--main-transition);
}

.portfolio-filter:hover,
.portfolio-filter:focus {
  background-color: var(--active-color);
  color: var(--main-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-works {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-works .item {
  width: 370px;
  margin-right: 30px;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  transition: box-shadow var(--main-transition);
}
.portfolio-works .item:nth-child(3) {
  margin-right: 0px;
}
.portfolio-works .item:nth-child(6) {
  margin-right: 0px;
}
.portfolio-works .item:nth-child(9) {
  margin-right: 0px;
}
.portfolio-works .item:nth-child(n + 7) {
  margin-bottom: 0px;
}
.portfolio-works .item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.portfolio-link {
  color: inherit;
  text-decoration: none;
}

.portfolio-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-top: 20px;
  margin-bottom: 4px;
  margin-right: 24px;
  margin-left: 24px;
}
.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: 20px;
}
.portfolio-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-descripion {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.56;
  display: flex;
  align-items: center;
  color: var(--main-white-color);
  overflow: auto;
  transition: transform var(--main-transition);
}
.portfolio-works .item:hover .portfolio-descripion {
  transform: translateY(0);
} */
/* Modal window */
/* .backdrop {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: rgba(6, 7, 10, 0.5);
  top: 0;
  left: 0;
  transition: opacity var(--main-transition) visibility var(--main-transition);
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: var(--main-white-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--main-transition);
  transform: scale(1) rotate(0) translate(-50%, -50%);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: scale(2) rotate(180deg);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  color: var(--main-black-color);
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--main-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-icon {
  transition: fill var(--active-color);
}
.modal-close:hover .modal-icon,
.modal-close:focus .modal-icon {
  fill: var(--active-color);
} */
/* .is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
} */
/* .modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black-color);
  margin-bottom: 12px;
}
.modal-form-field:not(:last-child) {
  margin-bottom: 10px;
}
.modal-form-field:last-child {
  margin-top: 20px;
}
.modal-input-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  margin-bottom: 4px;
  display: block;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-bottom: 11px;
  padding-top: 11px;
  padding-left: 33px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  display: block;
  color: var(--main-text-color);
  outline: none;
  transition: border-color var(--main-transition);
}
.modal-input:focus,
.modal-text:focus {
  border-color: var(--active-color);
}
.modal-input:focus + .input-icon {
  fill: var(--active-color);
}
.modal-input-wrapper {
  position: relative;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--main-transition);
}
.modal-text {
  width: 100%;
  height: 120px;
  display: block;
  resize: none;
  outline: none;
  padding-bottom: 12px;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  display: block;
  color: var(--main-text-color);
  transition: border-color var(--main-transition);
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-check {
  line-height: 1.71;
  color: var(--main-text-color);
}
.modal-check-link {
  color: var(--active-color);
  padding-left: 3px;
}
.modal-check-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-check-btn {
  width: 16px;
  height: 15px;
  border: 1px solid var(--title-color);
  border-radius: 2px;
  margin-right: 9px;
  transition: background-color var(--main-transition), border-color var(--main-transition);
}
.modal-check-icon {
  fill: transparent;
}
.modal-check:checked + .modal-check-text .modal-check-btn {
  background-color: var(--active-color);
  border-color: transparent;
}
.modal-check:checked + .modal-check-text .modal-check-icon {
  fill: var(--main-white-color);
}
.modal-submit-btn {
  padding: 10px 56px;
  color: var(--main-white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 30px;
} */
